const translations = {
    "ru": {
        "nav-services": "Услуги",
        "nav-reviews": "Отзывы",
        "nav-cases": "Кейсы",
        "nav-trial": "Тестовый период",
        "nav-question": "Частые вопросы",
        "lang-ru": "Ru",
        "lang-pl": "Pl",
        "name": "Daniil<br>Sazanovich",
        "subtitle": "Таргетолог-Маркетолог",
        "info-text": `Я профессионал с более чем 5-летним опытом работы в<br> 
                     таргетированной рекламе. За это время я успешно реализовал<br>
                     более 20 проектов в самых разных нишах.<br>
                     Моя специализация — настройка и ведение рекламы в Facebook и Instagram.<br>
                     Я помогаю бизнесам привлекать клиентов, повышать продажи и<br>
                     достигать своих целей с помощью эффективных рекламных кампаний.`,
        "menu-services": "Услуги",
        "menu-reviews": "Отзывы",
        "menu-cases": "Кейсы",
        "menu-trial": "Тестовый период",
        "menu-question": "Частые вопросы",
        "menu-lang-ru": "Ru",
        "menu-lang-pl": "Pl",
        "services-title": "Услуги",
        "card-audit-title": "Аудит рекламного<br> кабинета",
        "card-audit-text": "Включает анализ структуры кампаний,<br> эффективности таргетинга, креативов и<br> настроек бюджета.",
        "card-audit-button": "Подробнее",
        "card-target-title": "Настройка таргета FB<br> INST",
        "card-target-text": "Включает анализ целевой аудитории,<br> разработку креативов, запуск рекламных кампаний<br> и их оптимизацию.",
        "card-target-button": "Подробнее",
        "card-prep-title": "Подготовка страницы к<br> запуску рекламы",
        "card-prep-text": "Включает проверку, что все элементы<br> подключены и работают корректно.",
        "card-prep-button": "Подробнее",
        "card-branding-title": "Branding",
        "card-branding-text": "Помогаем стартапам создать их визуальный<br> стиль, основываясь на маркетинговом<br> исследовании.",
        "card-branding-button": "Подробнее",
        "card-shooting-title": "Съёмка для рекламы",
        "card-shooting-text": "Включает разработку концепции, подбор<br> локации, создание сценария и проведение профессиональной съёмки.",
        "card-shooting-button": "Подробнее",
        "card-site-title": "Сайт",
        "card-site-text": "Включает полный цикл работ: от<br> разработки структуры до финального<br> запуска.",
        "card-site-button": "Подробнее",
        "reviews-title": "Отзывы",
        "review-text-1": "Очень довольна настройкой рекламы от Даниила...",
        "review-name-1": "Анна",
        "review-position-1": "Фитнес-тренер",
        "faq-header": "Частые вопросы",
        "faq-question-1": "Сколько нужно денег?",
        "faq-answer-1": "Сумма зависит от целей и аудитории...",
        "form-title": "Свяжитесь со мной",
        "form-description": "Буду рад вашим предложениям.",
        "form-placeholder-name": "Ваше имя",
        "form-placeholder-email": "Ваш email",
        "form-placeholder-message": "Ваше сообщение",
        "form-button": "Отправить"
    },
    "pl": {
        "nav-services": "Usługi",
        "nav-reviews": "Opinie",
        "nav-cases": "Przypadki",
        "nav-trial": "Okres próbny",
        "nav-question": "Częste pytania",
        "lang-ru": "Ru",
        "lang-pl": "Pl",
        "name": "Daniil<br>Sazanovich",
        "subtitle": "Specjalista ds. marketingu",
        "info-text": `Jestem profesjonalistą z ponad 5-letnim doświadczeniem<br>
                     w reklamie ukierunkowanej. W tym czasie pomyślnie<br>
                     zrealizowałem ponad 20 projektów w różnych branżach...`,
        "menu-services": "Usługi",
        "menu-reviews": "Opinie",
        "menu-cases": "Przypadki",
        "menu-trial": "Okres próbny",
        "menu-question": "Częste pytania",
        "menu-lang-ru": "Ru",
        "menu-lang-pl": "Pl",
        "services-title": "Usługi",
        "card-audit-title": "Audyt konta reklamowego",
        "card-audit-text": "Obejmuje analizę struktury kampanii...",
        "reviews-title": "Opinie",
        "faq-header": "Często zadawane pytania",
        "form-title": "Skontaktuj się ze mną",
        "form-description": "Będę zadowolony z Twoich sugestii.",
        "form-placeholder-name": "Twoje imię",
        "form-placeholder-email": "Twój email",
        "form-placeholder-message": "Twoja wiadomość",
        "form-button": "Wyślij"
    }
};
